# sales-platform

./: README.md  docker-compose.yml  pom.xml
common-model/: pom.xml
common-model/src/main/java/com/esecchi/common/dto/order/: OrderItemDTO.java  OrderItemResponse.java
common-model/src/main/java/com/esecchi/common/dto/product/: ProductItem.java
common-model/src/main/java/com/esecchi/common/event/order/: OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  OrderPaymentFailedEvent.java  OrderPaymentRequestedEvent.java
common-model/src/main/java/com/esecchi/common/event/payment/: PaymentResultEvent.java
common-model/src/main/java/com/esecchi/common/event/productinventory/: ProductCreatedEvent.java  ProductPriceUpdatedEvent.java  StockReservationResultEvent.java  StockReservationStatus.java
common-model/src/main/java/com/esecchi/common/event/user/: UserCreatedEvent.java  UserMailUpdatedEvent.java
common-model/src/main/java/com/esecchi/common/model/order/: OrderStatus.java  PaymentMethod.java
common-model/src/main/java/com/esecchi/common/model/payment/: PaymentStatus.java
services/discovery-server/: pom.xml
services/discovery-server/src/main/java/com/esecchi/discovery/: EurekaServerApplication.java
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/esecchi/gateway/: ApiGatewayApplication.java
services/gateway-service/src/main/java/com/esecchi/gateway/config/: GatewayRoutesConfig.java
services/gateway-service/src/main/java/com/esecchi/gateway/filter/: AuthenticationFilter.java
services/gateway-service/src/main/java/com/esecchi/gateway/util/: JwtUtil.java
services/gateway-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/esecchi/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/esecchi/notification/client/: AuthClient.java  JwtRequestInterceptor.java  UserAuthClient.java  UserClient.java
services/notification-service/src/main/java/com/esecchi/notification/configuration/: RedisConfig.java
services/notification-service/src/main/java/com/esecchi/notification/exception/: ServiceUnavailableException.java
services/notification-service/src/main/java/com/esecchi/notification/messaging/: NotificationEventConsumer.java
services/notification-service/src/main/java/com/esecchi/notification/service/: JwtProviderService.java  UserCacheService.java
services/notification-service/src/main/resources/: application.yaml
services/order-service/: pom.xml
services/order-service/src/main/java/com/esecchi/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/esecchi/order/controller/: OrderController.java
services/order-service/src/main/java/com/esecchi/order/exception/: ApiExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java
services/order-service/src/main/java/com/esecchi/order/mapper/: OrderMapper.java
services/order-service/src/main/java/com/esecchi/order/model/: Order.java  OrderItem.java  PaymentMethod.java  ProductSnapshot.java
services/order-service/src/main/java/com/esecchi/order/repository/: OrderRepository.java  ProductSnapshotRepository.java
services/order-service/src/main/java/com/esecchi/order/request/: CreateOrderRequest.java  ItemRequest.java
services/order-service/src/main/java/com/esecchi/order/response/: OrderItemResponse.java  OrderResponse.java
services/order-service/src/main/java/com/esecchi/order/security/: PreAuthenticatedHeaderFilter.java  WebSecurityConfig.java
services/order-service/src/main/java/com/esecchi/order/service/: OrderService.java  ProductSnapshotService.java
services/order-service/src/main/resources/: application.yaml  data.sql
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/esecchi/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/esecchi/payment/config/: ServiceAsyncConfiguration.java
services/payment-service/src/main/java/com/esecchi/payment/gateway/: PaymentGatewaySimulator.java
services/payment-service/src/main/java/com/esecchi/payment/messaging/consumer/: PaymentEventConsumer.java
services/payment-service/src/main/java/com/esecchi/payment/messaging/producer/: PaymentEventProducer.java
services/payment-service/src/main/java/com/esecchi/payment/model/: Transaction.java
services/payment-service/src/main/java/com/esecchi/payment/repository/: TransactionRepository.java
services/payment-service/src/main/java/com/esecchi/payment/service/: TransactionService.java
services/payment-service/src/main/resources/: application.yaml
services/product-inventory-service/: pom.xml
services/product-inventory-service/src/main/java/com/esecchi/productinventory/: ProductInventoryServiceApplication.java
services/product-inventory-service/src/main/java/com/esecchi/productinventory/controller/: ProductController.java  StockController.java  WarehouseController.java
services/product-inventory-service/src/main/java/com/esecchi/productinventory/exception/: ApiExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java  StockNotFoundException.java  WarehouseNotFoundException.java
services/product-inventory-service/src/main/java/com/esecchi/productinventory/mapper/: ProductMapper.java
services/product-inventory-service/src/main/java/com/esecchi/productinventory/model/: Product.java  (+4 more)
services/product-inventory-service/src/main/resources/: application.yaml  data.sql
services/product-inventory-service/src/test/java/com/esecchi/productinventory/: ProductInventoryServiceApplicationTests.java
services/user-auth-service/: pom.xml
services/user-auth-service/src/main/java/com/esecchi/userauth/: UserAuthServiceApplication.java
services/user-auth-service/src/main/resources/: application.yaml
services/user-auth-service/src/test/java/com/esecchi/auth/: AuthServiceApplicationTests.java
services/user-auth-service/src/test/java/com/esecchi/userauth/: UserAuthServiceApplicationTests.java
(+47 files in other folders)
