<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.esecchi</groupId>
	<artifactId>SalesPlatform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SalesPlatform</name>
	<description>Proyecto que simula una plataforma de ventas utilizando microservicios y una arquitectura basada en eventos.</description>
	
	<packaging>pom</packaging>
	
	<developers>
		<developer>
			<name>Emiliano Secchi</name>
    	</developer>
	</developers>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2025.1.0</spring-cloud.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
	</properties>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<!-- Source: https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

    <modules>
        <module>common-model</module>
        <module>services/discovery-server</module>
        <module>services/gateway-service</module>
        <module>services/user-auth-service</module>
<!--        <module>services/order-service</module>-->
<!--        <module>services/product-inventory-service</module>-->
<!--        <module>services/payment-service</module>-->
<!--        <module>services/notification-service</module>-->
    </modules>

</project>